# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Virtual Environment
venv/

# Migrations
*/migrations/
*/*/migrations

\.idea/

sv_devtest/blog/migrations/

*.sqlite3

sv_devtest/blog/models\.py

sv_devtest/comments/models\.py

sv_devtest/taxonomies/models\.py

sv_devtest/taxonomies/api\.py

sv_devtest/comments/api\.py

sv_devtest/blog/api\.py

sv_devtest/blog/schema\.py

sv_devtest/blog/serializers\.py

sv_devtest/comments/serializers\.py

sv_devtest/taxonomies/serializers\.py

sv_devtest/taxonomies/managers\.py
